<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
<div class="container-fluid">
    <div class="header">
      <h1>Chatrapati Shivaji Maharaj </h1>
      <h2> The founder of the Maratha empire a warrior king of Maharashtra.</h2>
      <h3>19 February 1630 - 3 April 1680</h3>
     <img src="Chatrapati Shivaji Maharaj.jfif"/>
      <p id="imagetext">Great warrior, The father of indian Navy!</p>
    </div>
      <div class="main">
        <h3>Here's a time line of Chatrapati Shivaji Maharaj's life:</h3>
       <ul>
         <li><span>1630</span> - Born on February 19, 1630, at Shivneri, pune.</li>
         <li><span>1638-41</span> - Completed Eduction and learned different languages like Sanskrit, Marathi, Hindi while in Banglore.</li>
         <li><span>1646</span> - At the age of just 16 win first fort named 'Torna' and renamed it as 'Prachandagad'.</li>
         <li><span>1659</span> - Killed Afẕal Khan </li>
         <li><span>1663</span> - Shivaji Maharaj made an attack on Shaistakhan's harem and cutoff his three fingers at Lalmahal pune.</li>
         <li><span>1665</span> - Jai Singh besieged the fort of Purandar and forced Shivaji Maharaj to sign the treaty of Purandar.</li>
         <li><span>1666</span> - Shivaji Maharaj esacped from Agra.</li>
         <li><span>1674</span> - Shivaji Maharaj crowned at Raighad and assumed the title of Maharaja Chhatrapati.</li>
         <li><span>1676</span> - Chatrapati Shivaji Maharaj's last campaign against Jijapuri Karnataka. Captured Jinji and Vellore.</li>
         <li><span>1680</span> - Great king died</li>
        </ul>
         <h4>"If a tree, which is not a highly elevated living entity, can be so tolerant and merciful to give sweet mangoes even when hit by anyone; being a king, should I not be more merciful and tolerant than the tree?"</h4>
        <h5><em> -  Chhatrapati Shivaji Maharaj</em></5>
         <h3> Learn more about great king of India  <a href="https://en.wikipedia.org/wiki/Shivaji" target="_blank">Wikipedia entry.</a></h3>     
      </div>

      <div class="col-md-12">
        <center><b style="color: brown;">Designed by Ashitosh Kadam</b></center>
    </div>
    </div>
      

    </body>
    </html>